# TraderDashboard

./: .gitignore  README.md  TraderDashboard.sln
TraderDashboardUi/: Program.cs  Startup.cs  TraderDashboardUi.csproj  appsettings.Development.json  appsettings.json  libman.json
TraderDashboardUi.Entity/: ApiServiceRegistrySettings.cs  BackTestRegistrySettings.cs  BackTestResultStats.cs  BackTestSettings.cs  Candle.cs  Constants.cs  Position.cs  PositionSize.cs  PracticeTradeRegistrySettings.cs  PracticeTradeSettings.cs  TradeBook.cs
TraderDashboardUi.Entity/Indicators/: EMA.cs
TraderDashboardUi.Entity/Interfaces/: IOrder.cs  IStrategy.cs
TraderDashboardUi.Entity/Oanda/: OandaAccountResponse.cs  OandaCandlesResponse.cs  OandaOrderCreateResponse.cs  OandaSettings.cs  OrderRequest.cs  OrderResponse.cs
TraderDashboardUi.Entity/Oanda/Order/: LimitOrder.cs  MarketOrder.cs  OrderState.cs  OrderType.cs  TimeInForce.cs
TraderDashboardUi.Entity/Strategies/: GuppyMMA.cs
TraderDashboardUi.Repository/: TraderDashboardUi.Repository.csproj
TraderDashboardUi.Repository.Tests/: TraderDashboardUi.Repository.Tests.csproj
TraderDashboardUi.Repository.Tests/Providers/: OandaDataProviderTest.cs
TraderDashboardUi.Repository/Interfaces/: IBackTestStrategy.cs  IOandaDataProvider.cs  IPracticeTradeStrategy.cs  ITradeManager.cs
TraderDashboardUi.Repository/Providers/: OandaDataProvider.cs  PracticeTradeThreadRunner.cs  TradeManager.cs
TraderDashboardUi.Repository/StrategyProcessors/: BackTestStrategyGuppyMMA.cs  PracticeTradeStrategyGuppyMMA.cs
TraderDashboardUi.Repository/Utilities/: TraderDashboardConfigurations.cs  Utilites.cs
TraderDashboardUi.Tests/: TraderDashboardUi.Tests.csproj
TraderDashboardUi.Tests/Models/: BackTestModelTest.cs
TraderDashboardUi/Controllers/: BackTestController.cs  HomeController.cs  PracticeTradeController.cs
TraderDashboardUi/Models/: BackTestModel.cs  BackTestResponseViewModel.cs  ErrorViewModel.cs  HomeAccountsViewModel.cs  PracticeTradeModel.cs  PracticeTradeViewModel.cs
TraderDashboardUi/Properties/: launchSettings.json
TraderDashboardUi/ViewModels/: BackTestViewModel.cs
TraderDashboardUi/Views/: _ViewImports.cshtml
TraderDashboardUi/Views/BackTest/: Index.cshtml  _BackTestRequest.cshtml  _BackTestResponse.cshtml  _Error.cshtml
TraderDashboardUi/Views/Home/: Index.cshtml
TraderDashboardUi/Views/PracticeTrade/: Index.cshtml  _PracticeTradeRequest.cshtml  _PracticeTradeRunning.cshtml
TraderDashboardUi/Views/Shared/: _Layout.cshtml
TraderDashboardUi/wwwroot/css/: site.css
TraderDashboardUi/wwwroot/js/: backtest.js  practicetrade.js
