<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="NLog" Version="5.1.2" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraderDashboardUi.Entity\TraderDashboardUi.Entity.csproj" />
    <ProjectReference Include="..\TraderDashboardUi.Repository\TraderDashboardUi.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
